REACT_APP_IDENTITY_URL=https://bumblebee-identity.azurewebsites.net
REACT_APP_CALCULATION_URL=https://bumblebee-quotas.azurewebsites.net
REACT_APP_SPA_CLIENT_URL=https://bumblebee-portal.azurewebsites.net